<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <style>
    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 240px;
    }

    #search {
      display: flex;
      justify-content: center;
      position: relative;
      margin: 20px;
      outline: none;
    }

    .bar {
      display: absolute;
      top: 50%;
      width: 487px;
      height: 34px;
      border-radius: 20px;
      border-width: 1px;
      border-color: #e4e4e4
    }

    .bar:hover {
      box-shadow: 1px 1px 10px grey;
    }

    .bar:focus {
      outline: none;
    }

    .right2,
    .right1 {
      float: right;
      margin: 0 0 0 10px;
    }

    #buttons {
      display: flex;
      justify-content: center;
      position: relative;
      margin: -10px;
    }

    .results {
      font-size: 14px;
      margin: 11px 4px;
      padding: 0 16px;
      line-height: 27px;
      height: 36px;
      text-align: center;
      cursor: pointer;
    }

    .results:hover {
      background-color: rgb(248, 249, 250) border: 1px solid #f8f9fa;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <nav>
      <a href="#" style="color: black;">About</a>
      <a href="#" style="color: black;">Store</a>
      <a class="right1" href="#" style="color: black;">Gmail</a>
      <a class="right2" href="#" style="color: black;">Images</a>
    </nav>
  </div>
  <div id="google">
    <img class="logo" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
  </div>
  <div id="search">
    <input class="bar" type="text" placeholder="Search...">
  </div>
  <div id="buttons">
    <button type="submit" class="results">Google Search</button>
    <button type="submit" class="results">I'm Feeling Lucky</button>
  </div>
</body>

</html>